# android-architecture-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.dabotz.shoppinglist.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/de/dabotz/shoppinglist/: ExampleInstrumentedTest.kt  GrocerListItemEntityTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dabotz/shoppinglist/: AndroidComponentsBuilder.kt  AppDatabase.kt  DateConverter.kt  DetailActivity.kt  Extensions.kt  GroceryListItemAdapter.kt  GroceryListItemDAO.kt  MainActivity.kt  MainActivityModule.kt  ShoppingItemFragment.kt  ShoppingListApplication.kt  ShoppingListFragment.kt
app/src/main/java/de/dabotz/shoppinglist/application/: ApplicationComponent.kt  ApplicationModule.kt  ShoppingListApplication.kt
app/src/main/java/de/dabotz/shoppinglist/database/: AppDatabase.kt  DateConverter.kt  GroceryListItemDAO.kt  Migrations.kt
app/src/main/java/de/dabotz/shoppinglist/models/: GroceryListItem.kt  GroceryListItemViewModel.kt  SelectedId.kt  SelectedViewModel.kt
app/src/main/java/de/dabotz/shoppinglist/modules/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailModule.kt  ShoppingItemFragment.kt
app/src/main/java/de/dabotz/shoppinglist/modules/list/: GroceryListItemAdapter.kt  ListModule.kt  ShoppingListFragment.kt
app/src/main/res/layout/: detail_layout.xml  dual_pane.xml  f_shopping_item.xml  f_shopping_list.xml  single_pane.xml  vh_grocerylist.xml
app/src/main/res/values/: layouts.xml  strings.xml
app/src/main/res/values-xlarge-land/: layouts.xml
app/src/test/java/de/dabotz/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
